name=rgbled
version=1.0.1
author=JRios
maintainer=JRios <jrios.github@gmail.com>
sentence=A C++ library to ease RGB LED usage with HAL emphasis to be used in different kind of devices and frameworks.
paragraph=A C++ library to ease RGB LED usage with HAL emphasis to be used in different kind of devices and frameworks.
category=Other
url=https://github.com/J-Rios/rgbled
architectures=*
